<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>360</y><w>360</w><h>230</h></coordinates><panel_attributes>Utilisateur
--
- id : int
- nom : string
- prenom : string
- email : string (1)
- password : string
- role : string (ADMIN | ABONNE)
--
+ getters / setters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>360</y><w>360</w><h>230</h></coordinates><panel_attributes>Film
--
- id : int
- titre : string (1)
- image : string
- description : string
- dateSortie : datetime
- genre : string
--
+ getters / setters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>490</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>210</y><w>190</w><h>120</h></coordinates><panel_attributes>FilmUtilisateur
--
- dateAjout : datetime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>350</w><h>100</h></coordinates><panel_attributes>Traduction MLD
--
Utilisateur = (id, nom, prenom, email, password, rôle)
Film = (id, image, description, dateSortie, genre, titre)
FilmUtilisateur = (#idUtilisateur, #idFilm, dateAjout)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>